<Page x:Class="SmartTuningSystem.View.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" xmlns:my="clr-namespace:SmartTuningSystem.MyControls"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="首页">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--=====================左侧-->
        <!--第一区域-->
        <Grid Grid.Row="0">
            <!--头部各项汇总-->
            <UniformGrid Columns="4" Rows="1" Margin="5,10,5,5">
                <!--系统账号数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="系统账号数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf2bc;" Foreground="Blue" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblUserCount" Content="0" VerticalAlignment="Center" Foreground="Blue" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--角色数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="角色数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf0c0;" Foreground="Purple" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblRoleCount" Content="0" VerticalAlignment="Center" Foreground="Purple" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--菜单数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="菜单数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf02d;" Foreground="Green" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblMenuCount" Content="0" VerticalAlignment="Center" Foreground="Green" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--机台数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="机台数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf1b3;" Foreground="Orange" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblDeviceCount" Content="0" VerticalAlignment="Center" Foreground="Orange" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
        <!--第二区域-->
        <Grid Grid.Row="1">
            <Grid Margin="10,0,10,0" Background="White">

                <TabControl VerticalAlignment="Stretch"
                                    pu:TabControlHelper.TabControlStyle="Standard"
                                    pu:TabControlHelper.ItemHeight="40"
                                    FontSize="12"
                                    Margin="0,0,0,40"
                                    pu:TabControlHelper.ItemPadding="12,0"
                                    pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                                    pu:TabControlHelper.ItemsAlignment="LeftOrTop">
                    <TabItem Header="系统日志">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- 查询条件 -->
                                <RowDefinition Height="*"/>
                                <!-- 数据区域 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 分页按钮 -->
                            </Grid.RowDefinitions>

                            <!-- 查询条件 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,10">
                                <DatePicker x:Name="dpStart" Width="120" Margin="5"/>
                                <DatePicker x:Name="dpEnd" Width="120" Margin="5"/>
                                <ComboBox x:Name="cmbLevel" Width="100" Margin="5" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="--请选择--" Tag="{x:Null}"/>
                                    <ComboBoxItem Content="Info" Tag="0"/>
                                    <ComboBoxItem Content="Error" Tag="1"/>
                                    <ComboBoxItem Content="Warning" Tag="2"/>
                                    <ComboBoxItem Content="Authorization" Tag="3"/>
                                    <ComboBoxItem Content="Operation" Tag="4"/>
                                </ComboBox>
                                <TextBox x:Name="txtSearchSystem" Width="200" Margin="5"/>
                                <Button Content="查询" Click="SearchSystem_Click" Margin="5" Width="80"/>
                            </StackPanel>

                            <!-- 可滚动数据区 -->
                            <!--<ScrollViewer Grid.Row="1">                              
                            </ScrollViewer>-->
                            <DataGrid Grid.Row="1" x:Name="dgSystemLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="级别" Binding="{Binding LogType}"/>
                                    <DataGridTextColumn Header="用户名" Binding="{Binding CreateName}"/>
                                    <DataGridTextColumn Header="工号" Binding="{Binding CreateNo}"/>
                                    <DataGridTextColumn Header="消息" Binding="{Binding LogStr}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- 分页按钮 -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnPrev" Content="上一页" Click="BtnPrev_Click" Width="80" Margin="5"/>
                                <TextBlock x:Name="txtPageInfo" Margin="5" VerticalAlignment="Center"/>
                                <Button x:Name="btnNext" Content="下一页" Click="BtnNext_Click" Width="80" Margin="5"/>
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel>
                            -->
                        <!-- 查询条件 -->
                        <!--
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <DatePicker x:Name="dpStart" Width="120" Margin="5"/>
                                <DatePicker x:Name="dpEnd" Width="120" Margin="5"/>
                                <ComboBox x:Name="cmbLevel" Width="100" Margin="5" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Info" Tag="0"/>
                                    <ComboBoxItem Content="Error" Tag="1"/>
                                    <ComboBoxItem Content="Warning" Tag="2"/>
                                </ComboBox>
                                <TextBox x:Name="txtSearchSystem" Width="200" Margin="5"/>
                                <Button Content="查询" Click="SearchSystem_Click" Margin="5" Width="80"/>
                            </StackPanel>
                            <DataGrid x:Name="dgSystemLogs" AutoGenerateColumns="False" Height="400"
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="级别" Binding="{Binding LogType}"/>
                                    <DataGridTextColumn Header="消息" Binding="{Binding LogStr}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            -->
                        <!-- 分页控件 -->
                        <!--
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnPrev" Content="上一页" Click="BtnPrev_Click" Width="80" Margin="5"/>
                                <TextBlock x:Name="txtPageInfo" Margin="5" VerticalAlignment="Center"/>
                                <Button x:Name="btnNext" Content="下一页" Click="BtnNext_Click" Width="80" Margin="5"/>
                            </StackPanel>
                        </StackPanel>-->
                    </TabItem>
                    <TabItem Header="机台列表">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- 查询条件 -->
                                <RowDefinition Height="*"/>
                                <!-- 数据区域 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 分页按钮 -->
                            </Grid.RowDefinitions>

                            <!-- 查询条件 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBox x:Name="txtSearchDevice" Width="200" Margin="5"/>
                                <Button Content="查询" Click="SearchDevi_Click" Margin="5" Width="80"/>
                            </StackPanel>

                            <DataGrid Grid.Row="1" x:Name="dgDeviceLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="机台号" Binding="{Binding DeviceName}"/>
                                    <DataGridTextColumn Header="IP地址" Binding="{Binding IpAddress}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- 分页按钮 -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btndDevPrev" Content="上一页" Click="BtnDevPrev_Click" Width="80" Margin="5"/>
                                <TextBlock x:Name="txtDevPageInfo" Margin="5" VerticalAlignment="Center"/>
                                <Button x:Name="btnDevNext" Content="下一页" Click="BtnDevNext_Click" Width="80" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="产品列表">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- 查询条件 -->
                                <RowDefinition Height="*"/>
                                <!-- 数据区域 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 分页按钮 -->
                            </Grid.RowDefinitions>

                            <!-- 查询条件 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBox x:Name="txtSearchProduct" Width="200" Margin="5"/>
                                <Button Content="查询" Click="SearchProd_Click" Margin="5" Width="80"/>
                            </StackPanel>

                            <DataGrid Grid.Row="1" x:Name="dgProductLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="用户" Binding="{Binding DeviceName}"/>
                                    <DataGridTextColumn Header="产品" Binding="{Binding IpAddress}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- 分页按钮 -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btndProdPrev" Content="上一页" Click="BtnProdPrev_Click" Width="80" Margin="5"/>
                                <TextBlock x:Name="txtProdPageInfo" Margin="5" VerticalAlignment="Center"/>
                                <Button x:Name="btnProdNext" Content="下一页" Click="BtnProdNext_Click" Width="80" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="用户列表">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- 查询条件 -->
                                <RowDefinition Height="*"/>
                                <!-- 数据区域 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 分页按钮 -->
                            </Grid.RowDefinitions>

                            <!-- 查询条件 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBox x:Name="txtSearchUser" Width="200" Margin="5"/>
                                <Button Content="查询" Click="SearchUser_Click" Margin="5" Width="80"/>
                            </StackPanel>

                            <DataGrid Grid.Row="1" x:Name="dgUserLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="用户" Binding="{Binding UserNo}"/>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding UserName}"/>
                                    <DataGridTextColumn Header="角色" Binding="{Binding RoleName}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- 分页按钮 -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btndUserPrev" Content="上一页" Click="BtnUserPrev_Click" Width="80" Margin="5"/>
                                <TextBlock x:Name="txtUserPageInfo" Margin="5" VerticalAlignment="Center"/>
                                <Button x:Name="btnUserNext" Content="下一页" Click="BtnUserNext_Click" Width="80" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="授权记录">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBox x:Name="txtSearchAuth" Width="200" Margin="5"/>
                                <Button Content="搜索" Click="SearchAuth_Click" Margin="5"/>
                            </StackPanel>
                            <DataGrid x:Name="dgAuthLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding Timestamp,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="用户" Binding="{Binding User}"/>
                                    <DataGridTextColumn Header="操作" Binding="{Binding Message}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="产品列表">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBox x:Name="txtSearchOperation" Width="200" Margin="5"/>
                                <Button Content="搜索" Click="SearchOperation_Click" Margin="5"/>
                            </StackPanel>
                            <DataGrid x:Name="dgOperationLogs" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间" Binding="{Binding Timestamp,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="用户" Binding="{Binding User}"/>
                                    <DataGridTextColumn Header="内容" Binding="{Binding Message}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>-->
                </TabControl>
                <Button FontSize="16"
                    Width="28"
                    Height="28"
                    ToolTip="添加日志类型"
                    pu:ButtonHelper.ButtonStyle="Link"
                    Foreground="#EAEAEA"
                    Content="&#xf067;"
                    FontFamily="{StaticResource FontAwesome}"
                    pu:ButtonHelper.HoverBrush="Gray"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
                <!--<my:MyPager_ZHHans VerticalAlignment="Bottom"/>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
